# PacketSnifferShowCase

./: Readme.md
PacketSnifferTest/: PacketSnifferTest.sln
PacketSnifferTest/PacketSnifferTest/: NetStatModel.cs  PacketSnifferTest.csproj  PcapListener.cs  Program.cs  Trash.cs
TestServer/: TestServer.sln
TestServer/TestServer/: Program.cs  SSLServer.cs  Server.cs  TestServer.csproj
TestServer/TestServer/Certificate/: serverPK.key
TestSocketClient/: TestSocketClient.sln
TestSocketClient/TestSocketClient/: Client.cs  Program.cs  SslTcpClient.cs  TestSocketClient.csproj
TestSocketClient/TestSocketClient/cert/: certificate.cer
